#设置该服务注册中心的端口号
server.port=8061
#设置该服务注册中心的hostname
eureka.instance.hostname=eureka1
#由于我们目前创建的应用是一个服务注册中心，而不是普通的应用，默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种默认行为
eureka.client.register-with-eureka=false
#表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
eureka.client.fetch-registry=false
#注册中心的访问地址
eureka.client.service-url.defaultZone=http://10.188.57.246:8062/eureka/

spring.application.name=eureka-service-t2